# SnippetBro

./: SnippetBro.sln
SnippetDesigner/: Program.cs  SnippetBro.csproj  SnippetDesigner.csproj  Test.cs
SnippetDesigner/ExampleAndTemplate/: Example.snippet  README.md  Template.snippet
SnippetDesigner/Snippets/0 QuickAccess/: IfNotNull.snippet  IfNull.snippet  IfNullContinue.snippet  IfNullReturn.snippet
SnippetDesigner/Snippets/1 Method Declarations/: Extension.snippet  PrivateAsyncMethod.snippet  PrivateMethod.snippet  PrivateVoidMethod.snippet  PublicMethod.snippet  PublicVoidMethod.snippet
SnippetDesigner/Snippets/2 Method Body/: ConsoleReadLine.snippet
SnippetDesigner/Snippets/3 Properties/: PrivateReadonlyField.snippet
SnippetDesigner/Snippets/Method Declarations/: Extension.snippet  PrivateStaticMethod.snippet  PublicAsyncMethod.snippet  PublicStaticMethod.snippet
