<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Console.ReadLine</Title>
			<Author>HyperWave</Author>
			<Description>Create a variable from user input</Description>
			<Shortcut>vcr</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind="method body"> 
				<![CDATA[var $VariableName$ = Console.ReadLine();]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>VariableName</ID>
					<ToolTip>The variable that holds the input</ToolTip>
					<Default>userInput</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>