<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Extension</Title>
			<Author>HyperWave</Author>
			<Description>Create extension of T</Description>
			<Shortcut>xtn</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind="method decl">
				<![CDATA[
				public static $ReturnType$ $ExtensionName$(this $TypeToExtend$ $InputName$)
				{
					$end$
				}
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>ReturnType</ID>
					<ToolTip>The type to return</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>ExtensionName</ID>
					<ToolTip>The name of the method</ToolTip>
					<Default>MyExtension</Default>
				</Literal>
				<Literal>
					<ID>TypeToExtend</ID>
					<ToolTip>The type to extend</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>InputName</ID>
					<ToolTip>The name of the type variable</ToolTip>
					<Default>extType</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>