<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>If Not Null</Title>
			<Author>HyperWave</Author>
			<Description>Insert an if not null expression with empty body</Description>
			<Shortcut>ifnn</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind="method body">
				<![CDATA[if($selected$ != null)
				{
					$end$
				}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>