<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>If Null Continue</Title>
			<Author>HyperWave</Author>
			<Description>Flow control null-check statement to use in loops</Description>
			<Shortcut>ifnc</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind="method body"> 
				<![CDATA[if($selected$ == null) continue;]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Variable</ID>
					<ToolTip>The name of the variable</ToolTip>
					<Default>variable</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>