<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title></Title>
			<Author></Author>
			<Description></Description>
			<Shortcut></Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"
				  Kind=""> 
				<![CDATA[		
				
				<!--CODE HERE-->
				
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID></ID>
					<ToolTip></ToolTip>
					<Default></Default>
				</Literal>
				<Object>
					<ID></ID>
					<ToolTip></ToolTip>
					<Default></Default>
				</Object>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>